# Translator

./: .gitignore  README.md  Translator.sln  Translator.sln.DotSettings
docs/: Sin título-2022-10-08-2129.excalidraw  translator.excalidraw  (+2 more)
src/Azure.CognitiveServices/: Azure.CognitiveServices.csproj  AzureCognitiveServicesConfig.cs  IAzureLanguageApi.cs  ServiceCollectionExtensions.cs
src/Azure.CognitiveServices/Language/: AzureLanguageHttpApi.cs  IAzureLanguageApi.cs  LanguageDetectionResponse.cs
src/Azure.CognitiveServices/Language/Models/: DetectLanguageRequest.cs  LanguageDetectionResponse.cs  TranslationRequest.cs  TranslationResponse.cs
src/TranslatorWebApp/: Dockerfile  Program.cs  Startup.cs  TranslatorWebApp.csproj  WeatherForecast.cs  appsetings_sample.json
src/TranslatorWebApp/Api/: Startup.cs
src/TranslatorWebApp/Api/Common/: ApiError.cs  ApiErrorResponse.cs
src/TranslatorWebApp/Api/Health/: HealthController.cs  HealthControllerResponse.cs
src/TranslatorWebApp/Api/Infrastructure/: ApiRoutes.cs  ServiceCollectionExtensions.cs  WebExtensions.cs
src/TranslatorWebApp/Api/Translations/: DocumentCreator.cs  TranslationsController.cs
src/TranslatorWebApp/Api/Translations/Core/: ITranslationDocumentsRepository.cs  InvalidTranslationText.cs  Status.cs  TranslationDocument.cs  TranslationText.cs
src/TranslatorWebApp/Api/Translations/Infrastructure/: AzureStorageTableTranslationDocumentsRepository.cs  ServiceCollectionExtensions.cs  TranslationDocumentTableEntity.cs
src/TranslatorWebApp/Api/Translations/Messages/: GetTranslationResponse.cs  PostTranslationRequest.cs  PostTranslationResponse.cs  TranslationDocumentDto.cs
src/TranslatorWebApp/Common/Core/: IGuidGenerator.cs  ITranslationDocumentsRepository.cs  Status.cs  TranslationDocument.cs  TranslationText.cs
src/TranslatorWebApp/Common/Core/Errors/: ApiError.cs  ApiErrorResponse.cs  InvalidTranslationText.cs  TranslationDocumentNotFound.cs
src/TranslatorWebApp/Common/Infrastructure/: ServiceCollectionExtensions.cs
src/TranslatorWebApp/Common/Infrastructure/AzureStorageTables/: AzureStorageTableInitializer.cs  AzureStorageTableTranslationDocumentsRepository.cs  AzureStorageTablesConfig.cs  ServiceCollectionExtensions.cs  TranslationDocumentTableEntity.cs
src/TranslatorWebApp/Common/Infrastructure/Rebus/: RebusQueueSettings.cs  ServiceCollectionExtensions.cs
src/TranslatorWebApp/Controllers/: WeatherForecastController.cs
src/TranslatorWebApp/Properties/: launchSettings.json
src/TranslatorWebApp/Shared/: IGuidGenerator.cs
src/TranslatorWebApp/Shared/Infrastructure/AzureStorageTables/: AzureStorageTableInitializer.cs  AzureStorageTablesConfig.cs  ServiceCollectionExtensions.cs
src/TranslatorWebApp/Shared/Infrastructure/Rebus/: RebusQueueSettings.cs  ServiceCollectionExtensions.cs
src/TranslatorWebApp/Translator/: TranslationDocumentCreatedHandler.cs
src/TranslatorWebApp/TranslatorWorker/Infrastructure/: ServiceCollectionExtensions.cs
src/TranslatorWebApp/TranslatorWorker/LanguageIdentification/: AzureLanguageIdentifier.cs  LanguageCouldNotBeDetectedHandler.cs  TranslationDocumentCreatedHandler.cs
src/TranslatorWebApp/TranslatorWorker/LanguageIdentification/Core/: ILanguageIdentificationResult.cs  ILanguageIdentifier.cs  LanguageIdentificationKoResult.cs  LanguageIdentificationOkResult.cs
src/TranslatorWebApp/TranslatorWorker/TextTranslation/: AzureTextTranslator.cs  DocumentLanguageDetectedHandler.cs  DocumentTranslatedHandler.cs
src/TranslatorWebApp/TranslatorWorker/TextTranslation/Core/: ErrorTranslatingDocument.cs  ITextTranslationResult.cs  ITextTranslator.cs  TextTranslationKoResult.cs  TextTranslationOkResult.cs
test/TranslatorWebApp.Tests/: TranslatorWebApp.Tests.csproj  UnitTest1.cs  XUnitRunner.cs
test/TranslatorWebApp.Tests/Api/: BaseApiTests.cs
test/TranslatorWebApp.Tests/Api/Health/: HealthRoutesTests.cs
test/TranslatorWebApp.Tests/Api/Health/__snapshots__/: HealthTests.WhenGetHealthRoute_ThenReturnsHelloWorldResponse.snap
test/TranslatorWebApp.Tests/Api/Translations/: TranslationsRoutesTests.cs  TranslationsTests.cs
test/TranslatorWebApp.Tests/Api/Translations/__snapshots__/: TranslationsTests.GivenCompletedTranslation_WhenGetTranslation_ThenReturnsTranslationDocument.snap  TranslationsTests.GivenInProcessTranslation_WhenGetTranslation_ThenReturnsTranslationDocument.snap  TranslationsTests.GivenPendingTranslation_WhenGetTranslation_ThenReturnsTranslationDocument.snap  TranslationsTests.GivenTranslationWithEmptyText_WhenPostTranslation_ThenReturnsBadRequest.snap  TranslationsTests.GivenTranslation_WhenPostTranslation_ThenReturnsAccepted.snap  (+2 more)
test/TranslatorWebApp.Tests/Api/__snapshots__/: HealthTests.WhenGetHealthRouteWithName_ThenReturnsHelloWorldResponse.snap
test/TranslatorWebApp.Tests/Integration/Translator/: DocumentLanguageDetectedHandlerTests.cs  DocumentTranslatedHandlerTests.cs  LanguageCouldNotBeDetectedHandlerTests.cs  TranslationDocumentCreatedHandlerTests.cs
test/TranslatorWebApp.Tests/TestHelpers/: BaseApiTests.cs  FakeGuidGenerator.cs  TestWithApi.cs  TestWithAzurite.cs  TestingExtensions.cs
test/TranslatorWebApp.Tests/TestHelpers/Azurite/: AzuriteTestContainer.cs  AzuriteTestContainerConfig.cs  TestContainersBuilderAzuriteExtension.cs
(+14 files in other folders)
