<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rebus" Version="6.6.5" />
        <PackageReference Include="Rebus.AzureQueues" Version="2.0.1" />
        <PackageReference Include="Rebus.Microsoft.Extensions.Configuration" Version="0.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TranslatorWorker" />
    </ItemGroup>

</Project>
