<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
        <PackageReference Include="Rebus" Version="6.6.5" />
        <PackageReference Include="Rebus.AzureQueues" Version="2.0.1" />
        <PackageReference Include="Rebus.Microsoft.Extensions.Configuration" Version="0.0.3" />
        <PackageReference Include="Rebus.ServiceProvider" Version="8.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Azure.CognitiveServices\Azure.CognitiveServices.csproj" />
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common" />
    </ItemGroup>

</Project>
