{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 942066408,
      "isDeleted": false,
      "id": "GE6XHZ5KZ6Q2m5xzMdwSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.1031647760867,
      "y": 338.8600630577348,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 135.77606201171875,
      "height": 35.10871887207031,
      "seed": 1760998058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1521334168,
      "isDeleted": false,
      "id": "99U3lXoaVr-yy4402jK0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.2612879740961,
      "y": 328.4014601524613,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 128.63433837890625,
      "height": 33.382415771484375,
      "seed": 891840554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 970796520,
      "isDeleted": false,
      "id": "8X7scJ2WZbcDv7zqShmDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.7617264826297,
      "y": 345.20197183052125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 102.37308502197266,
      "height": 40.9490966796875,
      "seed": 374146422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1078133912,
      "isDeleted": false,
      "id": "qnfkte8NlFOOQpRXvM6Mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.7281266291141,
      "y": 439.7295597211462,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 101.92771911621097,
      "height": 49.40597534179682,
      "seed": 47485994,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "tVUKcRVqvyEDDWyT0vaIq",
          "type": "arrow"
        }
      ],
      "updated": 1665326584000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 483340520,
      "isDeleted": false,
      "id": "M3jbiASHAJiOU7dsKwBtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.2881114720503,
      "y": 447.7528242882035,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 145.54779052734375,
      "height": 28.041229248046818,
      "seed": 1312319978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KmYz4TLfuXi8nokDVnF_M",
          "type": "arrow"
        }
      ],
      "updated": 1665326584000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1067889048,
      "isDeleted": false,
      "id": "Bg_TyVXCUcDT2IDJOcYeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.8878632624148,
      "y": 459.14570758898475,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 119.73175048828125,
      "height": 52.52166748046869,
      "seed": 1151371254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LWSXLabXCbEN2BA0zQQBR",
          "type": "arrow"
        },
        {
          "id": "Y79ZHgfEtay_A-bXlAUFH",
          "type": "arrow"
        }
      ],
      "updated": 1665326584000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 2022233064,
      "isDeleted": false,
      "id": "7GoXEs4RWtVa5f7DEhv16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.6666150595611,
      "y": 750.3802631513215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 86,
      "seed": 1326011702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "pKu1iXnwEioex-TK5WXFv"
        },
        {
          "id": "WkhbPVl_ZYNCpY9hcc-9O",
          "type": "arrow"
        },
        {
          "id": "joULR0jl10ch8hN9FSob4",
          "type": "arrow"
        },
        {
          "id": "RH0F5kuqo1FMixmsSfb0V",
          "type": "arrow"
        },
        {
          "id": "uDXNny0bKmjtfrdzehcbN",
          "type": "arrow"
        }
      ],
      "updated": 1665326584000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1343012504,
      "isDeleted": false,
      "id": "pKu1iXnwEioex-TK5WXFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.1666150595611,
      "y": 781.3802631513215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 826536298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GoXEs4RWtVa5f7DEhv16",
      "originalText": "api"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 320214760,
      "isDeleted": false,
      "id": "O_rIdKb7HFQmEDp0TUxP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.9438977744048,
      "y": 966.511458219681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 76,
      "seed": 79080118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "5c1JonUL59p9CeadFnDz3"
        },
        {
          "id": "4vWspmNItx6AZZjt1O2zp",
          "type": "arrow"
        },
        {
          "id": "8sqceRy_yp5Hi17Y8zcyU",
          "type": "arrow"
        },
        {
          "id": "tMjx-JcYkt5CgMJ_oFpzS",
          "type": "arrow"
        },
        {
          "id": "ZjYijdh7hWS6tmuCfLR7g",
          "type": "arrow"
        },
        {
          "id": "Dd1_Fty_CZxUfBemH04cm",
          "type": "arrow"
        }
      ],
      "updated": 1665326584000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1646865304,
      "isDeleted": false,
      "id": "5c1JonUL59p9CeadFnDz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.4438977744048,
      "y": 980.511458219681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 48,
      "seed": 986749302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "translator\nworker",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_rIdKb7HFQmEDp0TUxP-",
      "originalText": "translator\nworker"
    },
    {
      "type": "rectangle",
      "version": 1336,
      "versionNonce": 285407720,
      "isDeleted": false,
      "id": "ZXGI2aa_1gCPDSKIOYt10",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.3697686431815,
      "y": 1002.4483798009496,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.92855173191035,
      "height": 77.4924782535782,
      "seed": 1533357942,
      "groupIds": [
        "4LJVTKC4sHVvi3uAAnBhm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665326584000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1833,
      "versionNonce": 808450200,
      "isDeleted": false,
      "id": "yUuonxovPBoxnV-bZa_G4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.9136685809258,
      "y": 1069.1680966014678,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 1549806314,
      "groupIds": [
        "4LJVTKC4sHVvi3uAAnBhm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tMjx-JcYkt5CgMJ_oFpzS",
          "type": "arrow"
        }
      ],
      "updated": 1665326584000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1961,
      "versionNonce": 626752744,
      "isDeleted": false,
      "id": "vxT0gP6sUq6cfj13jnnOI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.73125133861413,
      "y": 992.786170434781,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 960221366,
      "groupIds": [
        "4LJVTKC4sHVvi3uAAnBhm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RH0F5kuqo1FMixmsSfb0V",
          "type": "arrow"
        }
      ],
      "updated": 1665326584000,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1327,
      "versionNonce": 232072600,
      "isDeleted": false,
      "id": "yG0i5thsOMQ4Ak3-HMW5M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.76449580050553,
      "y": 1005.7490621868433,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 62.15147230038001,
      "height": 9.145723068517286,
      "seed": 1705983402,
      "groupIds": [
        "4LJVTKC4sHVvi3uAAnBhm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6335962173298197,
          3.6010202464914864
        ],
        [
          31.83820159978479,
          9.077044685977622
        ],
        [
          45.830234487792154,
          7.501060044111539
        ],
        [
          62.15147230038001,
          -0.06867838253966424
        ]
      ]
    },
    {
      "type": "line",
      "version": 1259,
      "versionNonce": 1101766632,
      "isDeleted": false,
      "id": "EYeUR2Eo-1wL4gmvK3889",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.96576633477616,
      "y": 1029.3603383424866,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 66.31856756675727,
      "height": 10.499934691652324,
      "seed": 2116831734,
      "groupIds": [
        "4LJVTKC4sHVvi3uAAnBhm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.971711886316529,
          4.043478617261722
        ],
        [
          30.289186652419577,
          9.894792459979298
        ],
        [
          51.10413050083801,
          10.499934691652324
        ],
        [
          66.31856756675727,
          4.059727025800522
        ]
      ]
    },
    {
      "type": "line",
      "version": 1269,
      "versionNonce": 944550552,
      "isDeleted": false,
      "id": "vITlwG9CFNDkSJDws6y5B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.80780921724636,
      "y": 1055.157163774733,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 64.99769625731798,
      "height": 12.813690309753307,
      "seed": 17692778,
      "groupIds": [
        "4LJVTKC4sHVvi3uAAnBhm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0794758956969661,
          2.1503392469771905
        ],
        [
          10.46896948685503,
          8.203293175987689
        ],
        [
          27.23959122139363,
          12.533094500547136
        ],
        [
          52.8673048000916,
          12.813690309753307
        ],
        [
          64.99769625731798,
          5.783434562237199
        ]
      ]
    },
    {
      "type": "line",
      "version": 5049,
      "versionNonce": 1174364904,
      "isDeleted": false,
      "id": "nbbRacvuTUhnVZdBtdLiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 862.737017240531,
      "y": 740.2988938857285,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 1903193194,
      "groupIds": [
        "PNOnoSZAWMxl-rOefnbOo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2688,
      "versionNonce": 642424728,
      "isDeleted": false,
      "id": "V3dQFfwOgQw99E2GC05vb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 838.2096068361741,
      "y": 799.4038504432937,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 1835689782,
      "groupIds": [
        "PNOnoSZAWMxl-rOefnbOo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2821,
      "versionNonce": 820168168,
      "isDeleted": false,
      "id": "XK-lrMCntR7p7j7YMrLyQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 883.635387984616,
      "y": 799.7429355682938,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 1111183146,
      "groupIds": [
        "PNOnoSZAWMxl-rOefnbOo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5788,
      "versionNonce": 1476586648,
      "isDeleted": false,
      "id": "zDRR4gPbKKzT_HPaxU5QJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 930.2401611167311,
      "y": 793.8897396474056,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 222564470,
      "groupIds": [
        "PNOnoSZAWMxl-rOefnbOo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "4vWspmNItx6AZZjt1O2zp",
          "type": "arrow"
        }
      ],
      "updated": 1665326584000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 1331808488,
      "isDeleted": false,
      "id": "GqcdwAol-vUp3YOvSYb_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.3844558543708,
      "y": 985.0167886234578,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 49,
      "height": 24,
      "seed": 1037262762,
      "groupIds": [
        "HjAWib5lnFwjrFAKY6OI3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665326584000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1350,
      "versionNonce": 657037720,
      "isDeleted": false,
      "id": "ks9raKl4NQkXSNc5vwkDe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.5972352058634,
      "y": 975.3638626134791,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1129531382,
      "groupIds": [
        "6G4Gry9ZftIQQHwc8WkbA",
        "HjAWib5lnFwjrFAKY6OI3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1089,
      "versionNonce": 1829268456,
      "isDeleted": false,
      "id": "1s-yGvOS4Ue6HmhWwwuR2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177.05110604217907,
      "y": 908.6728148276227,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1147001450,
      "groupIds": [
        "6G4Gry9ZftIQQHwc8WkbA",
        "HjAWib5lnFwjrFAKY6OI3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WkhbPVl_ZYNCpY9hcc-9O",
          "type": "arrow"
        },
        {
          "id": "uDXNny0bKmjtfrdzehcbN",
          "type": "arrow"
        }
      ],
      "updated": 1665326584000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 385001112,
      "isDeleted": false,
      "id": "WkhbPVl_ZYNCpY9hcc-9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.35651452061347,
      "y": 931.1812968908118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.7234763934398,
      "height": 125.7093380335441,
      "seed": 1904895734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1s-yGvOS4Ue6HmhWwwuR2",
        "focus": 1.3305525712112694,
        "gap": 3.971438052171292
      },
      "endBinding": {
        "elementId": "7GoXEs4RWtVa5f7DEhv16",
        "focus": 0.4538396350215372,
        "gap": 11.586624145507812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.7234763934398,
          -125.7093380335441
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 65187560,
      "isDeleted": false,
      "id": "VTKWDJII-cJEm7TK96_3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.76412181167962,
      "x": 244.22772650975642,
      "y": 841.709540189896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 48,
      "seed": 1933367274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "send doc \nto translate",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send doc \nto translate"
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 605164440,
      "isDeleted": false,
      "id": "joULR0jl10ch8hN9FSob4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.623631050772,
      "y": 797.0366561550234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.722412109375,
      "height": 0.9300556657319703,
      "seed": 1928391734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7GoXEs4RWtVa5f7DEhv16",
        "focus": 0.07263697920866495,
        "gap": 8.957015991210938
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.722412109375,
          0.9300556657319703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1820103144,
      "isDeleted": false,
      "id": "RH0F5kuqo1FMixmsSfb0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.5754183086275,
      "y": 844.7086856977086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.257618719729976,
      "height": 138.52698956949678,
      "seed": 85847990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7GoXEs4RWtVa5f7DEhv16",
        "focus": -0.04079583692134879,
        "gap": 8.328422546386946
      },
      "endBinding": {
        "elementId": "vxT0gP6sUq6cfj13jnnOI",
        "focus": 0.15054196547557963,
        "gap": 9.686532859718788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.257618719729976,
          138.52698956949678
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 347857048,
      "isDeleted": false,
      "id": "4vWspmNItx6AZZjt1O2zp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.840916207022,
      "y": 978.9117613560394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.10181908966206,
      "height": 171.1263954034673,
      "seed": 1241388586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O_rIdKb7HFQmEDp0TUxP-",
        "focus": 0.6987470210599713,
        "gap": 8.897018432617188
      },
      "endBinding": {
        "elementId": "zDRR4gPbKKzT_HPaxU5QJ",
        "focus": -0.55620323146939,
        "gap": 12.737690830653206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.2320556640625,
          -107.19929147864332
        ],
        [
          -16.869763425599558,
          -171.1263954034673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 232920296,
      "isDeleted": false,
      "id": "8sqceRy_yp5Hi17Y8zcyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.172947457022,
      "y": 820.9748600141148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.3673095703125,
      "height": 179.03989190694926,
      "seed": 698824054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O_rIdKb7HFQmEDp0TUxP-",
        "focus": -0.8436845515359606,
        "gap": 10.854080200195312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.450439453125,
          75.84490966796875
        ],
        [
          3.9168701171875,
          179.03989190694926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1218710936,
      "isDeleted": false,
      "id": "tMjx-JcYkt5CgMJ_oFpzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.3714792584715,
      "y": 1057.0230777875524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.84550445769946,
      "height": 126.81311035156227,
      "seed": 601987946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O_rIdKb7HFQmEDp0TUxP-",
        "focus": -0.28859138917576027,
        "gap": 14.511619567871321
      },
      "endBinding": {
        "elementId": "yUuonxovPBoxnV-bZa_G4",
        "focus": 0.8255894249637934,
        "gap": 6.612152143083547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.26786773894946,
          126.81311035156227
        ],
        [
          -337.84550445769946,
          43.18951416015602
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 228538344,
      "isDeleted": false,
      "id": "uDXNny0bKmjtfrdzehcbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185.03600106688822,
      "y": 899.8900811400237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.8140764469665,
      "height": 117.27451867087746,
      "seed": 212886518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1s-yGvOS4Ue6HmhWwwuR2",
        "focus": -0.9074251958990058,
        "gap": 9.240721072022193
      },
      "endBinding": {
        "elementId": "7GoXEs4RWtVa5f7DEhv16",
        "focus": 0.3562997337384745,
        "gap": 3.8165375457063533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.578544464910635,
          -100.44226405978168
        ],
        [
          253.8140764469665,
          -117.27451867087746
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 150903448,
      "isDeleted": false,
      "id": "SC60cVgE9pfs3Lm59qCdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.239341407529514,
      "x": 238.19916641628538,
      "y": 762.25934923705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 24,
      "seed": 431720950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "get doc status",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get doc status"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 2143288040,
      "isDeleted": false,
      "id": "fsIe7W-uLRZLiNpZXiT5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.5575551656643,
      "y": 958.6673716786112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 138,
      "seed": 1600157430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "PUyy3QAfQ7ueqKS1kZaxV"
        },
        {
          "id": "Z01yLpKYQq3ZxQUK4HE_c",
          "type": "arrow"
        },
        {
          "id": "ZjYijdh7hWS6tmuCfLR7g",
          "type": "arrow"
        },
        {
          "id": "Dd1_Fty_CZxUfBemH04cm",
          "type": "arrow"
        }
      ],
      "updated": 1665326584001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1484752792,
      "isDeleted": false,
      "id": "PUyy3QAfQ7ueqKS1kZaxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5575551656643,
      "y": 967.6673716786113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 120,
      "seed": 139841590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "language \nidentification \n/ \ntext \ntranslation",
      "baseline": 115,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsIe7W-uLRZLiNpZXiT5M",
      "originalText": "language identification / \ntext translation"
    },
    {
      "type": "rectangle",
      "version": 1922,
      "versionNonce": 382754280,
      "isDeleted": false,
      "id": "JsNGgS0WRQ5LXJDedOFSG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.4082183832406532,
      "x": 1562.7192372264399,
      "y": 978.7245903265563,
      "strokeColor": "#221be6",
      "backgroundColor": "#221be6",
      "width": 15.320038139726348,
      "height": 54.746366201316455,
      "seed": 1614101482,
      "groupIds": [
        "Bo0rzadL2D9jpQtNSbo8l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2712,
      "versionNonce": 1130026136,
      "isDeleted": false,
      "id": "FX4yhhfbwxxvS5v9YKb46",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9214809385070417,
      "x": 1570.1341678574772,
      "y": 974.0114599330219,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 7.250166550528645,
      "height": 31.741598619820515,
      "seed": 1438404534,
      "groupIds": [
        "Bo0rzadL2D9jpQtNSbo8l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2868,
      "versionNonce": 1406951656,
      "isDeleted": false,
      "id": "YE4NCx0VJe7dV43c7Ds48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9214809385070417,
      "x": 1568.4418133153094,
      "y": 976.9397511764033,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 11.529725919209447,
      "height": 13.984701323713098,
      "seed": 783953578,
      "groupIds": [
        "Bo0rzadL2D9jpQtNSbo8l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3163,
      "versionNonce": 793018776,
      "isDeleted": false,
      "id": "lx86Zab29-JUEdLVypZ-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.015422746247944,
      "x": 1553.6863756589228,
      "y": 1025.2550607959217,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 20.311034387015457,
      "height": 10.484385831618656,
      "seed": 1413802230,
      "groupIds": [
        "Bo0rzadL2D9jpQtNSbo8l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z01yLpKYQq3ZxQUK4HE_c",
          "type": "arrow"
        }
      ],
      "updated": 1665326584001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2357,
      "versionNonce": 913310696,
      "isDeleted": false,
      "id": "9eEi3W7pTQsQPqJMGWf_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.6645205806606,
      "x": 1588.6194926591338,
      "y": 989.4437786453744,
      "strokeColor": "#221be6",
      "backgroundColor": "#221be6",
      "width": 21.20952607117839,
      "height": 54.746366201316455,
      "seed": 764594538,
      "groupIds": [
        "Bo0rzadL2D9jpQtNSbo8l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3695,
      "versionNonce": 728796824,
      "isDeleted": false,
      "id": "_fNHnN2ewfs6VUiVrsCZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.099824491275367,
      "x": 1571.2663260977793,
      "y": 994.9285868195811,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 28.56103725977371,
      "height": 5.805285064171544,
      "seed": 1088969270,
      "groupIds": [
        "Bo0rzadL2D9jpQtNSbo8l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3040,
      "versionNonce": 1821853416,
      "isDeleted": false,
      "id": "jhQF4QADoeiOPlS-arT12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.696886035441725,
      "x": 1591.5391751579773,
      "y": 1004.989191298336,
      "strokeColor": "#221be6",
      "backgroundColor": "#221be6",
      "width": 4.067006342309663,
      "height": 54.746366201316455,
      "seed": 1678380074,
      "groupIds": [
        "Bo0rzadL2D9jpQtNSbo8l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4067,
      "versionNonce": 1083374488,
      "isDeleted": false,
      "id": "fD42qYApPtZ8qQY_4hXzB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.274696763381227,
      "x": 1595.3005659310193,
      "y": 1034.429325339683,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 28.56103725977371,
      "height": 11.019249820390302,
      "seed": 1116447606,
      "groupIds": [
        "Bo0rzadL2D9jpQtNSbo8l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4924,
      "versionNonce": 48114152,
      "isDeleted": false,
      "id": "lKe9XYciR1kf_pY9Vjgjj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9104520850948514,
      "x": 1579.7130484082036,
      "y": 1014.149310713872,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 32.7072334940726,
      "height": 3.1541406726806422,
      "seed": 940242666,
      "groupIds": [
        "Bo0rzadL2D9jpQtNSbo8l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4945,
      "versionNonce": 1088407704,
      "isDeleted": false,
      "id": "cyuDqmwKrVwITd0C0BcOX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.130179388362249,
      "x": 1565.903488644375,
      "y": 1027.6614561402014,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 38.855202454422454,
      "height": 4.904978235465281,
      "seed": 1534313654,
      "groupIds": [
        "Bo0rzadL2D9jpQtNSbo8l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5120,
      "versionNonce": 340831464,
      "isDeleted": false,
      "id": "b2IyeST4lA9xbEf-VhgH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9104520850948514,
      "x": 1577.5962623172559,
      "y": 1012.1905997334624,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 24.887804420083143,
      "height": 11.033498980449282,
      "seed": 438340010,
      "groupIds": [
        "Bo0rzadL2D9jpQtNSbo8l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 403371416,
      "isDeleted": false,
      "id": "Z01yLpKYQq3ZxQUK4HE_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.6794688596501,
      "y": 1015.1554402324077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.8588499936202,
      "height": 0.5004327204316041,
      "seed": 82982570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fsIe7W-uLRZLiNpZXiT5M",
        "gap": 12.121913693985844,
        "focus": -0.19684774894673415
      },
      "endBinding": {
        "elementId": "lx86Zab29-JUEdLVypZ-A",
        "gap": 17.39367143647495,
        "focus": 1.869215744848676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.8588499936202,
          0.5004327204316041
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2054868968,
      "isDeleted": false,
      "id": "6vZSk3m2P1PDT5plWAbnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.321703696171,
      "y": 1056.329668034329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 48,
      "seed": 2115506666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "azure \nservices",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "azure \nservices"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 457736856,
      "isDeleted": false,
      "id": "R5JOJvItFUJ5PO0R7VdW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.7238507773345,
      "y": 771.0818241254428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 48,
      "seed": 1183427126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "new doc \ncreated",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new doc \ncreated"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2104005352,
      "isDeleted": false,
      "id": "86CQN3zFJied98usxpJVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.241795113272,
      "y": 890.8332584516147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1131887670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "store doc",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store doc"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1498181528,
      "isDeleted": false,
      "id": "BW-qjFnhrP9bsocxVYFsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.9463239218658,
      "y": 1119.433417143021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 48,
      "seed": 564594474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "updates doc\nstatus",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updates doc\nstatus"
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 61208040,
      "isDeleted": false,
      "id": "ZjYijdh7hWS6tmuCfLR7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.7609940607547,
      "y": 1001.6758013118578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.79744246792075,
      "height": 11.165467623013797,
      "seed": 1207112438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O_rIdKb7HFQmEDp0TUxP-",
        "focus": 0.08610546902012485,
        "gap": 11.817096286349852
      },
      "endBinding": {
        "elementId": "fsIe7W-uLRZLiNpZXiT5M",
        "focus": 0.54264016792139,
        "gap": 5.9991186369888965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.29447428385424,
          -10.408208937872018
        ],
        [
          282.79744246792075,
          -11.165467623013797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1783282840,
      "isDeleted": false,
      "id": "Dd1_Fty_CZxUfBemH04cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3332189956506,
      "y": 1027.996921801069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.3085462599314,
      "height": 40.94310024215383,
      "seed": 1558775338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O_rIdKb7HFQmEDp0TUxP-",
        "focus": 0.11816316420519478,
        "gap": 14.389321221245723
      },
      "endBinding": {
        "elementId": "fsIe7W-uLRZLiNpZXiT5M",
        "focus": -0.674378910269375,
        "gap": 15.915789910082367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.46247597346235,
          29.95633564298123
        ],
        [
          270.3085462599314,
          40.94310024215383
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1111423208,
      "isDeleted": false,
      "id": "G1Id5p3uizpcYIMeLLEDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0464196404914,
      "y": 968.0848860557815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 24,
      "seed": 1894415786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "detect doc lang",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detect doc lang"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1073179032,
      "isDeleted": false,
      "id": "KB_w_94WDrMEC5qmyNqJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.17700525475092377,
      "x": 1073.6784435275208,
      "y": 1054.5788910471008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 48,
      "seed": 121210922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "translate doc\n[lang] -> ES",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "translate doc\n[lang] -> ES"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1824496616,
      "isDeleted": false,
      "id": "HWpBjPZDViRO8lBOUcGVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.3680344660281,
      "y": 424.4167163983923,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180.28583526611328,
      "height": 85.37796020507807,
      "seed": 559272950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "vuW_Jd2rPFkYNj_WwBgHm"
        },
        {
          "id": "U7Q3Ra0RucKTcoLuIb2ot",
          "type": "arrow"
        },
        {
          "id": "tVUKcRVqvyEDDWyT0vaIq",
          "type": "arrow"
        },
        {
          "id": "ycmtB2qz_qpzvZu-yFisu",
          "type": "arrow"
        }
      ],
      "updated": 1665326584002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1971746456,
      "isDeleted": false,
      "id": "vuW_Jd2rPFkYNj_WwBgHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.0109520990848,
      "y": 443.10569650093134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 48,
      "seed": 1748678058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "new doc \ncreated",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWpBjPZDViRO8lBOUcGVa",
      "originalText": "new doc created"
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1697898216,
      "isDeleted": false,
      "id": "3sQPMTB51Kf6EaP5BQSYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.0848542292117,
      "y": 437.39173267443397,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164,
      "height": 83,
      "seed": 44334454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "zTaxH_1eTqieqoC1OzUg3"
        },
        {
          "id": "kt_vka_OTbRsdQHCitXOJ",
          "type": "arrow"
        },
        {
          "id": "lR-0irvI9jTQ-JqsJ6Hn8",
          "type": "arrow"
        },
        {
          "id": "fz6KgApKkqiJKfIK7S8-c",
          "type": "arrow"
        },
        {
          "id": "LWSXLabXCbEN2BA0zQQBR",
          "type": "arrow"
        },
        {
          "id": "bMgHyykYv0n_BEX2LjXuk",
          "type": "arrow"
        },
        {
          "id": "qbPq8_0-WPGjf-G7qEBpp",
          "type": "arrow"
        },
        {
          "id": "Y79ZHgfEtay_A-bXlAUFH",
          "type": "arrow"
        }
      ],
      "updated": 1665326584002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 531358616,
      "isDeleted": false,
      "id": "zTaxH_1eTqieqoC1OzUg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.0848542292117,
      "y": 466.89173267443397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 24,
      "seed": 466109098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lang detected",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3sQPMTB51Kf6EaP5BQSYq",
      "originalText": "lang detected"
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1814544872,
      "isDeleted": false,
      "id": "GLjGdoJhCUDqA-qvxwZW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1366.177712679965,
      "y": 427.14008872156467,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 159,
      "height": 81,
      "seed": 702567798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "cdqALaneyoHCsnNmoBtHT"
        },
        {
          "id": "lR-0irvI9jTQ-JqsJ6Hn8",
          "type": "arrow"
        },
        {
          "id": "fz6KgApKkqiJKfIK7S8-c",
          "type": "arrow"
        },
        {
          "id": "qbPq8_0-WPGjf-G7qEBpp",
          "type": "arrow"
        }
      ],
      "updated": 1665326584002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 479965336,
      "isDeleted": false,
      "id": "cdqALaneyoHCsnNmoBtHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.177712679965,
      "y": 455.6400887215646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 1788617322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "translated",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLjGdoJhCUDqA-qvxwZW7",
      "originalText": "translated"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1353139432,
      "isDeleted": false,
      "id": "Z1stxwM4rBVmftu4dXmWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.3870621759891,
      "y": 460.06997821886756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 48,
      "seed": 1439753718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LWSXLabXCbEN2BA0zQQBR",
          "type": "arrow"
        },
        {
          "id": "Y79ZHgfEtay_A-bXlAUFH",
          "type": "arrow"
        },
        {
          "id": "ycmtB2qz_qpzvZu-yFisu",
          "type": "arrow"
        },
        {
          "id": "fz6KgApKkqiJKfIK7S8-c",
          "type": "arrow"
        }
      ],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "detecting\nlang",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detecting\nlang"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1678368152,
      "isDeleted": false,
      "id": "tza3fzgbdXoIccGUPmPtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.3160554010867,
      "y": 449.38466785509803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 1466696234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "translating",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "translating"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 540960744,
      "isDeleted": false,
      "id": "chaeONFuSeVBnXOEXYJ4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.7002869684695,
      "y": 384.2114348228715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559.4127655029297,
      "height": 151.5700912475585,
      "seed": 766486454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U7Q3Ra0RucKTcoLuIb2ot",
          "type": "arrow"
        }
      ],
      "updated": 1665326584002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1462397592,
      "isDeleted": false,
      "id": "YjUPLJaWUEkoo7DWonFD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.0341836054325,
      "y": 443.7546833173376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 48,
      "seed": 316394102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "tVUKcRVqvyEDDWyT0vaIq",
          "type": "arrow"
        }
      ],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "upload \ndoc",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload \ndoc"
    },
    {
      "type": "arrow",
      "version": 1172,
      "versionNonce": 1459170024,
      "isDeleted": false,
      "id": "tVUKcRVqvyEDDWyT0vaIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.23931132149687,
      "y": 469.30468563269665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.26997375488281,
      "height": 0.14502835256718072,
      "seed": 784722486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qnfkte8NlFOOQpRXvM6Mu",
        "focus": 0.19784458494931734,
        "gap": 6.583465576171733
      },
      "endBinding": {
        "elementId": "HWpBjPZDViRO8lBOUcGVa",
        "focus": -0.0602480595371481,
        "gap": 6.8587493896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.26997375488281,
          0.14502835256718072
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1764702360,
      "isDeleted": false,
      "id": "EVbIh9iJxQM7JtxronOu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1343.6077801964734,
      "y": 373.5085823012476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.8643973214287,
      "height": 265.6192943028041,
      "seed": 235977782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326590171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 886219928,
      "isDeleted": false,
      "id": "MdjaOzESUnZozAltvwCtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.0357743341922,
      "y": 356.39601785102906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 795902390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pending",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pending"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 847876328,
      "isDeleted": false,
      "id": "sy1D3FQhVFD4_SyTuJV8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.631790264368,
      "y": 345.3791975792192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 1835005494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "in process",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in process"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1094865304,
      "isDeleted": false,
      "id": "gp8mrcsPvEZhG5R669EWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.14578257393833,
      "y": 389.5333316938025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.1018371582031,
      "height": 145.98369598388666,
      "seed": 1060277750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 670512104,
      "isDeleted": false,
      "id": "Gw3FnHfOUP4lkboazi5vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.6410705145538,
      "y": 331.52604816515657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 532922026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "completed",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completed"
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 95975144,
      "isDeleted": false,
      "id": "t6Nn_LXggE6ftOhhqHvUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.51106781156852,
      "y": 445.25691618680383,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.3424072265625,
      "height": 38.43353271484375,
      "seed": 1361115242,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 693947288,
      "isDeleted": false,
      "id": "1LjhEBxnwOisg2JzCVNqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.21236175688102,
      "y": 453.70781340360065,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 24,
      "seed": 1355888490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "action",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1079597544,
      "isDeleted": false,
      "id": "FnwsEtEqcrpF5As92Rk5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178.9021276870568,
      "y": 396.8999062991085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40.3424072265625,
      "height": 38.43353271484375,
      "seed": 770592554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 267360408,
      "isDeleted": false,
      "id": "t6_SkUhvUV206PjLoubfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.88178009184196,
      "y": 408.6468354678097,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 61,
      "height": 24,
      "seed": 1641141802,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state"
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1525013736,
      "isDeleted": false,
      "id": "9_Afwj7S2EVhuHNiEFKlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.4252981582482,
      "y": 494.81769194363983,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 40.3424072265625,
      "height": 38.43353271484375,
      "seed": 761322038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 346080664,
      "isDeleted": false,
      "id": "Kc3L3euJqkFKOrlZrroZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.08237976225212,
      "y": 501.6080895876828,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 61,
      "height": 24,
      "seed": 1349481846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "event",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    },
    {
      "type": "arrow",
      "version": 1641,
      "versionNonce": 384434152,
      "isDeleted": false,
      "id": "fz6KgApKkqiJKfIK7S8-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.1360343348442,
      "y": 517.0971464927934,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 506.27926320390634,
      "height": 83.28241152660837,
      "seed": 2069219254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z1stxwM4rBVmftu4dXmWy",
        "focus": 0.003914729237824337,
        "gap": 9.027168273925838
      },
      "endBinding": {
        "elementId": "GLjGdoJhCUDqA-qvxwZW7",
        "focus": -0.41252007150743586,
        "gap": 4.762415141214433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.21047760921135,
          72.33857472737623
        ],
        [
          506.27926320390634,
          -10.943836799232145
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 614748824,
      "isDeleted": false,
      "id": "3zkAiX4Uqc8gcNN3nz40j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.095821156044329,
      "x": 1047.855438335657,
      "y": 554.7321537152868,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 154,
      "height": 24,
      "seed": 271296362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if lang == ES",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if lang == ES"
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1168487320,
      "isDeleted": false,
      "id": "OBtf59ijyZm-JkvTKgYcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.2593706345895,
      "y": 552.7110736981971,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 159,
      "height": 58,
      "seed": 1865789622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "F_mJqWqC6RtxEwgnmT_sw",
          "type": "text"
        },
        {
          "id": "lR-0irvI9jTQ-JqsJ6Hn8",
          "type": "arrow"
        },
        {
          "id": "a-BYW9l5PcIzEpw5f71lK",
          "type": "arrow"
        },
        {
          "id": "fz6KgApKkqiJKfIK7S8-c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F_mJqWqC6RtxEwgnmT_sw"
        },
        {
          "id": "LWSXLabXCbEN2BA0zQQBR",
          "type": "arrow"
        }
      ],
      "updated": 1665326584003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 393409000,
      "isDeleted": false,
      "id": "F_mJqWqC6RtxEwgnmT_sw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1377.7593706345895,
      "y": 557.7110736981971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 48,
      "seed": 434776566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lang cannot \nbe detected",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBtf59ijyZm-JkvTKgYcF",
      "originalText": "lang cannot be detected"
    },
    {
      "type": "arrow",
      "version": 941,
      "versionNonce": 1259107560,
      "isDeleted": false,
      "id": "LWSXLabXCbEN2BA0zQQBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.8914026083955,
      "y": 520.2032306806187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.8457143539122,
      "height": 113.44563802083337,
      "seed": 769499382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z1stxwM4rBVmftu4dXmWy",
        "focus": 0.2681209336475966,
        "gap": 12.133252461751198
      },
      "endBinding": {
        "elementId": "OBtf59ijyZm-JkvTKgYcF",
        "focus": -0.1714564301584261,
        "gap": 8.52225367228175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.66911639539296,
          113.44563802083337
        ],
        [
          528.8457143539122,
          74.96256064232239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 298823064,
      "isDeleted": false,
      "id": "qbPq8_0-WPGjf-G7qEBpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8933386245567,
      "y": 490.3323558145507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.65510922386534,
      "height": 3.731603225676679,
      "seed": 1575456298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3sQPMTB51Kf6EaP5BQSYq",
        "focus": 0.2988832126426415,
        "gap": 7.808484395344976
      },
      "endBinding": {
        "elementId": "GLjGdoJhCUDqA-qvxwZW7",
        "focus": -0.42551243769090497,
        "gap": 3.6292648315429688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.65510922386534,
          -3.731603225676679
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1987942376,
      "isDeleted": false,
      "id": "Y79ZHgfEtay_A-bXlAUFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.8631516535281,
      "y": 484.5967722053279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.221702575683594,
      "height": 0.4393094664813475,
      "seed": 1452312694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z1stxwM4rBVmftu4dXmWy",
        "focus": 0.03420817624436422,
        "gap": 8.476089477539062
      },
      "endBinding": {
        "elementId": "3sQPMTB51Kf6EaP5BQSYq",
        "focus": -0.10632434630426378,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.221702575683594,
          -0.4393094664813475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1807104664,
      "isDeleted": false,
      "id": "ycmtB2qz_qpzvZu-yFisu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.6275962772028,
      "y": 475.72889026689535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.610801696777344,
      "height": 0.9887114798308971,
      "seed": 1772567600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665326584003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HWpBjPZDViRO8lBOUcGVa",
        "focus": 0.154862308854711,
        "gap": 2.9737265450613677
      },
      "endBinding": {
        "elementId": "Z1stxwM4rBVmftu4dXmWy",
        "focus": 0.24516064338400792,
        "gap": 12.148664202008945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.610801696777344,
          0.9887114798308971
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}